<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office"
>
	<head>
		<!--[if gte mso 9
			]><xml
				><o:OfficeDocumentSettings
					><o:AllowPNG /><o:PixelsPerInch
						>96</o:PixelsPerInch
					></o:OfficeDocumentSettings
				></xml
			><!
		[endif]-->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width" />
		<!--[if !mso]><!-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<!--<![endif]-->
		<title></title>
		<!--[if !mso]><!-->
		<!--<![endif]-->
		<style type="text/css">
			body {
				margin: 0;
				padding: 0;
			}

			table,
			td,
			tr {
				vertical-align: top;
				border-collapse: collapse;
			}

			* {
				line-height: inherit;
			}

			a[x-apple-data-detectors='true'] {
				color: inherit !important;
				text-decoration: none !important;
			}
		</style>
		<style type="text/css" id="media-query">
			@media (max-width: 565px) {
				.block-grid,
				.col {
					min-width: 320px !important;
					max-width: 100% !important;
					display: block !important;
				}

				.block-grid {
					width: 100% !important;
				}

				.col {
					width: 100% !important;
				}

				.col_cont {
					margin: 0 auto;
				}

				img.fullwidth,
				img.fullwidthOnMobile {
					max-width: 100% !important;
				}

				.no-stack .col {
					min-width: 0 !important;
					display: table-cell !important;
				}

				.no-stack.two-up .col {
					width: 50% !important;
				}

				.no-stack .col.num2 {
					width: 16.6% !important;
				}

				.no-stack .col.num3 {
					width: 25% !important;
				}

				.no-stack .col.num4 {
					width: 33% !important;
				}

				.no-stack .col.num5 {
					width: 41.6% !important;
				}

				.no-stack .col.num6 {
					width: 50% !important;
				}

				.no-stack .col.num7 {
					width: 58.3% !important;
				}

				.no-stack .col.num8 {
					width: 66.6% !important;
				}

				.no-stack .col.num9 {
					width: 75% !important;
				}

				.no-stack .col.num10 {
					width: 83.3% !important;
				}

				.video-block {
					max-width: none !important;
				}

				.mobile_hide {
					min-height: 0px;
					max-height: 0px;
					max-width: 0px;
					display: none;
					overflow: hidden;
					font-size: 0px;
				}

				.desktop_hide {
					display: block !important;
					max-height: none !important;
				}
			}
		</style>
	</head>

	<body
		class="clean-body"
		style="
			margin: 0;
			padding: 0;
			-webkit-text-size-adjust: 100%;
			background-color: #262626;
		"
	>
		<!--[if IE]><div class="ie-browser"><![endif]-->
		<table
			class="nl-container"
			style="
				table-layout: fixed;
				vertical-align: top;
				min-width: 320px;
				border-spacing: 0;
				border-collapse: collapse;
				background-color: #262626;
				width: 100%;
			"
			cellpadding="0"
			cellspacing="0"
			role="presentation"
			width="100%"
			bgcolor="#262626"
			valign="top"
		>
			<tbody>
				<tr style="vertical-align: top" valign="top">
					<td
						style="word-break: break-word; vertical-align: top"
						valign="top"
					>
						<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#262626"><![endif]-->
						<div style="background-color: transparent">
							<div
								class="block-grid"
								style="
									min-width: 320px;
									max-width: 545px;
									overflow-wrap: break-word;
									word-wrap: break-word;
									word-break: break-word;
									margin: 0 auto;
									background-color: #262626;
								"
							>
								<div
									style="
										border-collapse: collapse;
										display: table;
										width: 100%;
										background-color: #262626;
									"
								>
									<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:545px"><tr class="layout-full-width" style="background-color:#262626"><![endif]-->
									<!--[if (mso)|(IE)]><td align="center" width="545" style="background-color:#262626;width:545px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
									<div
										class="col num12"
										style="
											min-width: 320px;
											max-width: 545px;
											display: table-cell;
											vertical-align: top;
											width: 545px;
										"
									>
										<div
											class="col_cont"
											style="width: 100% !important"
										>
											<!--[if (!mso)&(!IE)]><!-->
											<div
												style="
													border-top: 0px solid
														transparent;
													border-left: 0px solid
														transparent;
													border-bottom: 0px solid
														transparent;
													border-right: 0px solid
														transparent;
													padding-top: 5px;
													padding-bottom: 5px;
													padding-right: 0px;
													padding-left: 0px;
												"
											>
												<!--<![endif]-->
												<div
													class="img-container center autowidth"
													align="center"
													style="
														padding-right: 0px;
														padding-left: 0px;
													"
												>
													<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><!
													[endif]--><img
														class="center autowidth"
														align="center"
														border="0"
														src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/599276_581021/TTLogo.png"
														alt="Alternate text"
														title="Alternate text"
														style="
															text-decoration: none;
															-ms-interpolation-mode: bicubic;
															height: auto;
															border: 0;
															width: 100%;
															max-width: 138px;
															display: block;
														"
														width="138"
													/>
													<!--[if mso]></td></tr></table><![endif]-->
												</div>
												<!--[if (!mso)&(!IE)]><!-->
											</div>
											<!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
									<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
								</div>
							</div>
						</div>
						<div style="background-color: transparent">
							<div
								class="block-grid"
								style="
									min-width: 320px;
									max-width: 545px;
									overflow-wrap: break-word;
									word-wrap: break-word;
									word-break: break-word;
									margin: 0 auto;
									background-color: #262626;
								"
							>
								<div
									style="
										border-collapse: collapse;
										display: table;
										width: 100%;
										background-color: #262626;
									"
								>
									<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:545px"><tr class="layout-full-width" style="background-color:#262626"><![endif]-->
									<!--[if (mso)|(IE)]><td align="center" width="545" style="background-color:#262626;width:545px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
									<div
										class="col num12"
										style="
											min-width: 320px;
											max-width: 545px;
											display: table-cell;
											vertical-align: top;
											width: 545px;
										"
									>
										<div
											class="col_cont"
											style="width: 100% !important"
										>
											<!--[if (!mso)&(!IE)]><!-->
											<div
												style="
													border-top: 0px solid
														transparent;
													border-left: 0px solid
														transparent;
													border-bottom: 0px solid
														transparent;
													border-right: 0px solid
														transparent;
													padding-top: 5px;
													padding-bottom: 5px;
													padding-right: 0px;
													padding-left: 0px;
												"
											>
												<!--<![endif]-->
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Georgia, 'Times New Roman', serif"><![endif]-->
												<div
													style="
														color: #dd4a44;
														font-family: Georgia,
															Times,
															'Times New Roman',
															serif;
														line-height: 1.2;
														padding-top: 10px;
														padding-right: 10px;
														padding-bottom: 10px;
														padding-left: 10px;
													"
												>
													<div
														style="
															line-height: 1.2;
															font-size: 12px;
															font-family: Georgia,
																Times,
																'Times New Roman',
																serif;
															color: #dd4a44;
															mso-line-height-alt: 14px;
														"
													>
														<p
															style="
																font-size: 34px;
																line-height: 1.2;
																word-break: break-word;
																text-align: center;
																font-family: Georgia,
																	Times,
																	'Times New Roman',
																	serif;
																mso-line-height-alt: 41px;
																margin: 0;
															"
														>
															<span
																style="
																	font-size: 34px;
																"
																><strong
																	>THE MANIPAL
																	CONCLAVE
																	'20</strong
																></span
															>
														</p>
													</div>
												</div>
												<!--[if mso]></td></tr></table><![endif]-->
												<!--[if (!mso)&(!IE)]><!-->
											</div>
											<!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
									<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
								</div>
							</div>
						</div>
						<div style="background-color: transparent">
							<div
								class="block-grid"
								style="
									min-width: 320px;
									max-width: 545px;
									overflow-wrap: break-word;
									word-wrap: break-word;
									word-break: break-word;
									margin: 0 auto;
									background-color: #262626;
								"
							>
								<div
									style="
										border-collapse: collapse;
										display: table;
										width: 100%;
										background-color: #262626;
									"
								>
									<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:545px"><tr class="layout-full-width" style="background-color:#262626"><![endif]-->
									<!--[if (mso)|(IE)]><td align="center" width="545" style="background-color:#262626;width:545px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
									<div
										class="col num12"
										style="
											min-width: 320px;
											max-width: 545px;
											display: table-cell;
											vertical-align: top;
											width: 545px;
										"
									>
										<div
											class="col_cont"
											style="width: 100% !important"
										>
											<!--[if (!mso)&(!IE)]><!-->
											<div
												style="
													border-top: 0px solid
														transparent;
													border-left: 0px solid
														transparent;
													border-bottom: 0px solid
														transparent;
													border-right: 0px solid
														transparent;
													padding-top: 5px;
													padding-bottom: 5px;
													padding-right: 0px;
													padding-left: 0px;
												"
											>
												<!--<![endif]-->
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
												<div
													style="
														color: #ffffff;
														font-family: 'Helvetica Neue',
															Helvetica, Arial,
															sans-serif;
														line-height: 1.2;
														padding-top: 10px;
														padding-right: 10px;
														padding-bottom: 10px;
														padding-left: 10px;
													"
												>
													<div
														style="
															line-height: 1.2;
															font-size: 12px;
															font-family: 'Helvetica Neue',
																Helvetica, Arial,
																sans-serif;
															color: #ffffff;
															mso-line-height-alt: 14px;
														"
													>
														<p
															style="
																font-size: 14px;
																line-height: 1.2;
																word-break: break-word;
																text-align: justify;
																font-family: 'Helvetica Neue',
																	Helvetica,
																	Arial,
																	sans-serif;
																mso-line-height-alt: 17px;
																margin: 0;
															"
														>
															&nbsp;
														</p>
														<p
															style="
																font-size: 16px;
																line-height: 1.2;
																word-break: break-word;
																text-align: justify;
																font-family: 'Helvetica Neue',
																	Helvetica,
																	Arial,
																	sans-serif;
																mso-line-height-alt: 19px;
																margin: 0;
															"
														>
															<span
																style="
																	font-size: 16px;
																"
																>Greetings
																${obj.name}!</span
															>
														</p>
														<p
															style="
																font-size: 14px;
																line-height: 1.2;
																word-break: break-word;
																text-align: justify;
																font-family: 'Helvetica Neue',
																	Helvetica,
																	Arial,
																	sans-serif;
																mso-line-height-alt: 17px;
																margin: 0;
															"
														>
															&nbsp;
														</p>
														<p
															style="
																font-size: 16px;
																line-height: 1.2;
																word-break: break-word;
																text-align: justify;
																font-family: 'Helvetica Neue',
																	Helvetica,
																	Arial,
																	sans-serif;
																mso-line-height-alt: 19px;
																margin: 0;
															"
														>
															<span
																style="
																	font-size: 16px;
																"
																>Thank you for
																registering for
																THE MANIPAL
																CONCLAVE '20,
																Manipal's
																greatest stage
																for students and
																dignitaries
																alike to share
																their life
																experiences
																"virtually" with
																the eager
																audience.</span
															>
														</p>
														<p
															style="
																font-size: 14px;
																line-height: 1.2;
																word-break: break-word;
																text-align: justify;
																font-family: 'Helvetica Neue',
																	Helvetica,
																	Arial,
																	sans-serif;
																mso-line-height-alt: 17px;
																margin: 0;
															"
														>
															&nbsp;
														</p>
														<p
															style="
																font-size: 16px;
																line-height: 1.2;
																word-break: break-word;
																text-align: justify;
																font-family: 'Helvetica Neue',
																	Helvetica,
																	Arial,
																	sans-serif;
																mso-line-height-alt: 19px;
																margin: 0;
															"
														>
															<span
																style="
																	font-size: 16px;
																"
																>You shall be
																mailed a join
																link to the
																event hosted on
																ZOOM each event
																day, around an
																hour prior to
																when the event
																starts.</span
															>
														</p>
														<p
															style="
																font-size: 14px;
																line-height: 1.2;
																word-break: break-word;
																text-align: justify;
																font-family: 'Helvetica Neue',
																	Helvetica,
																	Arial,
																	sans-serif;
																mso-line-height-alt: 17px;
																margin: 0;
															"
														>
															&nbsp;
														</p>
														<p
															style="
																font-size: 16px;
																line-height: 1.2;
																word-break: break-word;
																text-align: justify;
																font-family: 'Helvetica Neue',
																	Helvetica,
																	Arial,
																	sans-serif;
																mso-line-height-alt: 19px;
																margin: 0;
															"
														>
															<span
																style="
																	font-size: 16px;
																"
																>In case of any
																discrepancies,
																feel free to
																contact +91
																9839153053 | +91
																9910190123</span
															>
														</p>
														<p
															style="
																font-size: 14px;
																line-height: 1.2;
																word-break: break-word;
																text-align: justify;
																font-family: 'Helvetica Neue',
																	Helvetica,
																	Arial,
																	sans-serif;
																mso-line-height-alt: 17px;
																margin: 0;
															"
														>
															<br /><span
																style="
																	font-size: 16px;
																"
																>Hoping you have
																a great
																time!</span
															>
														</p>
														<p
															style="
																font-size: 14px;
																line-height: 1.2;
																word-break: break-word;
																text-align: justify;
																font-family: 'Helvetica Neue',
																	Helvetica,
																	Arial,
																	sans-serif;
																mso-line-height-alt: 17px;
																margin: 0;
															"
														>
															&nbsp;
														</p>
														<p
															style="
																font-size: 16px;
																line-height: 1.2;
																word-break: break-word;
																text-align: justify;
																font-family: 'Helvetica Neue',
																	Helvetica,
																	Arial,
																	sans-serif;
																mso-line-height-alt: 19px;
																margin: 0;
															"
														>
															<span
																style="
																	font-size: 16px;
																"
																>Regards</span
															>
														</p>
														<p
															style="
																font-size: 16px;
																line-height: 1.2;
																word-break: break-word;
																text-align: justify;
																font-family: 'Helvetica Neue',
																	Helvetica,
																	Arial,
																	sans-serif;
																mso-line-height-alt: 19px;
																margin: 0;
															"
														>
															<span
																style="
																	font-size: 16px;
																"
																>TEAM MANIPAL
																CONCLAVE</span
															>
														</p>
													</div>
												</div>
												<!--[if mso]></td></tr></table><![endif]-->
												<!--[if (!mso)&(!IE)]><!-->
											</div>
											<!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
									<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
								</div>
							</div>
						</div>
						<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
					</td>
				</tr>
			</tbody>
		</table>
		<!--[if (IE)]></div><![endif]-->
	</body>
</html>
`
